<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>BDMS</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color:dimgray ; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }


        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">BDMS</a></div>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Why Donate Blood</a></li>
                <li><a href="#">Become a Donor</a></li>
                <li><a href="#">Need Blood</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

 
        


        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4></h4>
                        ghjkhjk
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>